﻿<!DOCTYPE html>

<html>
<head>   
    <title>Tema</title>
    <style>


        

        .body {
            color: #00AEEF;
            background-color: white;
        }           

        .navigation-container {
            width: 100%;
            border: 2px #00AEEF solid;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            text-align: center;
            color: #00AEEF;
        }

        .navigation {
            border-right: 2px #00AEEF solid;
        }

        .home-container {
            width: 100%;
            border: 2px #00AEEF solid;
            height: 300px;
            display: grid;
            grid-template-columns: 48.5% 51.5%;
            text-align: center;
            color: #00AEEF;
            border-top: none;
        }

        .home {
            
            border-right: 2px #00AEEF solid;     
        }

        .team-container {
            
            width: 100%;
            align-items: center; 
            height:400px;
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px #00AEEF solid;
            border-bottom:none;
            border-top:none;
            padding-top:50px;
            padding-bottom:25px;
        }

            .team-container > div {
                           
                height: 100%;
                width: auto;
                border-radius: 50%;
                border: 2px solid #00AEEF;
                color: white;
            }

        #circle1:hover {
            margin-left:5%;
            background-color: #00AEEF;
            
        }

        #circle2:hover {
            background-color: #0000FF;
            
        }

        #circle3:hover {
            margin-right: 5%;
            background-color: #FF00FF;
        }


        #circle1 {
            margin-left: 5%;
        }

        #circle2{
            margin-left:20px;
            margin-right:20px;
            
            
        }

        #circle3 {
            margin-right: 5%;
        }

        .about-container {
            width: 100%;
            height:200px;
            align-items: center;
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: 2px #00AEEF solid;
            border-top:none;
            padding-bottom:50px;
            padding-top:25px;
        }

            .about-container > div {
                height: 100%;
                width: auto;
                border-radius: 20%;
                border: 2px solid #00AEEF;
                color: white;
            }

        #card1:hover {
            background-color: #00AEEF;
            color: white;
            
            
        }

        #card2:hover {
            background-color: #00AEEF;
            color: white;
            
        }

        #card3:hover {
            background-color: #00AEEF;
            color: white;
            
        }

        #card4:hover {
            background-color: #00AEEF;
            color: white;
        }

        #card1{
            margin-left:5%;
            margin-right:15px;
        }

        #card3{
            margin-left:15px;
            margin-right:15px;
        }
        #card4{          
            margin-right:5%;
        }

            .contact-container {
                width: 100%;
                text-align: center;
                font-size: 25px;
                border: 2px #00AEEF solid;
                border-top: none;
                color: #00AEEF;
            }

        imageContainer {
                    
        }

        a {
            text-decoration: none;
            color: #00AEEF;
        }
        .button2 {
            border-radius: 10px;
            color: #00AEEF;
            border-color: #00AEEF;
            background-color: white;
            margin-top: 20%;
            width: 140px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .button2:hover {
            background-color: #00AEEF;
            color: white;
        }
    </style>
</head>
<body>
    
        <div class="navigation-container">
            <div class="navigation">
                <a href="https://www.google.ro/search?biw=1396&bih=641&tbm=isch&sa=1&ei=M07jW5a2B4HRrgTD4KvIAw&q=dog+image&oq=dog+image&gs_l=img.3...0.0.0.3429.0.0.0.0.0.0.0.0..0.0....0...1c..64.img..0.0.0....0.lVXwRtX2w-4#imgrc=Dn3EZopIRMwFnM:">
                LOGO</a></div>
            <div class="navigation">
            <a href="https://www.google.ro/search?biw=1396&bih=641&tbm=isch&sa=1&ei=M07jW5a2B4HRrgTD4KvIAw&q=dog+image&oq=dog+image&gs_l=img.3...0.0.0.3429.0.0.0.0.0.0.0.0..0.0....0...1c..64.img..0.0.0....0.lVXwRtX2w-4#imgrc=5aLBtnCbY3A2_M:">
                HOME</a></div>
            <div class="navigation"><a href="https://www.google.ro/search?q=dog+image&source=lnms&tbm=isch&sa=X&ved=0ahUKEwje9ZesksPeAhXS-ioKHZ0-AeMQ_AUIDigB&biw=1396&bih=686#imgrc=GuhEcvKOM9yeyM:">
                TEAM</a></div>
            <div class="navigation"><a href="https://www.google.ro/search?q=dog+image&source=lnms&tbm=isch&sa=X&ved=0ahUKEwje9ZesksPeAhXS-ioKHZ0-AeMQ_AUIDigB&biw=1396&bih=686#imgrc=c5BCckSWa-4fmM:">
                ABOUT</a></div>
            <div style="border-right:0px;" class="navigation">CONTACT</div>

        </div>
    

        <div class="home-container">

            <div class="home">
                <br />
                <br />
                The domestic dog (Canis lupus familiaris when considered a subspecies of the wolf or Canis familiaris when considered a distinct species)is a member of the genus Canis (canines), which forms part of the wolf-like canids,and is the most widely abundant terrestrial carnivore
                <br />
                <button class="button2" onclick="alert('Hello world!')">GET STARTED</button>
            </div>
            <div class="imageContainer">
                <img src="dog.jpg" style="width:100%;height:100%" />
            </div>
        </div>

    <div class="team-container">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
    </div>
    <div class="about-container">
        <div  id="card1"></div>
        <div  id="card2"></div>
        <div  id="card3"></div>
        <div  id="card4"></div>
    </div>

    <div class="contact-container">FOOTER</div>

</body>
</html>